TIME-SERIES TIME
trade_date_col

WHAT AN OPTION IS:
exp_date_col
strike_col
cp_col

ACTUAL STATS:
price_col
volume_col

OPTIONAL (CREATABLE):
t_to_exp_col
rate_col
forward_col

##############

A swap has different set of parameters to an option:

BOTH FIXED AND FLOATING
notional amount
currency
effective start date
maturity date
pay frequency
day count

FIXED ONLY
coupon
calculation basis (for accrual method for cash flows)

FLOATING ONLY
index
spread
leverage
reset frequency

###############

would be very cool to be able to combine Futures with Futures/Options with Options - 
imagine you create an Options with
1) just one trade date
2) just one expiry
and you want to merge them with 2 other Options created on 1 or 2 expiries

# need secure checking to make sure there's no unintended overwriting - verify they match and then add additional, plenty of warnings

################

what's the purpose of tradestats in the first place? for an index, nothing. for a stock, maybe volumes, vendors matched with times?
should it be named something more generic then?

let's rename it to "raw_stats" until we want to name more columns to give it more required structure...

############

Consider that VolatilityIndex is more like a derivative than an index - it has an underlying that it tracks using "VIX methodology" 
calculation basically. We should make some kind of wrapper class that creates a VIX on anything given to it! That would be tough because 
Credit VIX for instance is done differently from Treasury VIX, etc. There are a lot of data dependencies. Classifying all that would be 
tough, but doable in the long run.

this crosses over to what Anshul does.

######

Check underlying whether CashInstr or Derivative before choosing Black-Scholes (uh not currently written) or Black 76

#########

could migrate "DataFrame managed by column-dictionary" into Derivative class...
make a swap class soon, after testing futures and options of course

###########

add levels equivalent method to Derivatives
add caching... maybe starting with just a ".last"

####

Okay definitely use rcParams to configure size of text and stuff to large, and set up individual parameters to use if want smaller
- add in a function shortcut for creating invisible subplot that covers multiple other subplots (and makes ticks invisible etc.) for adding spanning titles

####

write __repr__ separately from string maybe? so instead of Future object at fdjska;fld31321i3 we can just get the cleaned DataFrame

use property decorator as interface to change certain variables?

####

maybe smart to use for thing in list(other): do thing and add to self instead of checking other for plurality?

####

note to self - both tight_layout and constrained_layout in matplotlib are straight trash. prior cuts off suptitle/suplabel and latter can't be used after
the fact, and also has issues with suplabel

####

set up fname and whatever as defaults in GZAP loading script (maybe matplotlib file), so you don't have to go to environment variables

shape up matplotlib library ASAP, add kwargs

data_structures make all secondary things None-able

####

remember to carve intraday stuff out of vix_intraday
maybe make Anshul's LiveVol options code part of gaibo_modules

####

WITH context manager! using that to limit to shared days! could save so many lines of code for each set of comparisons!

####

exponential moving average

####

* GZAP: - see how Stabilis code requires a "return" column. that should be part of the caching system - check to see whether such column
          exists and if it doesn't, create it by running method
  - consider that "total return" raw data is pretty mandatory; without it, we'd have to do dividend/interest yield ourselves;
    so we shouldn't try to lock that ability down. we should have a warning to urge users to load in "total return" raw data prior to doing
    statistical work
  - for flexible number of regime components, consider making every argument flexible as single or iterable;
    would be priority to have function for quickly determining single or iterable, maybe framework to map;
    note that number of regimes increases exponentially with number of vol indexes
    so use itertools.product(['low', 'high'], repeat=3)

####

personal startup file? i.e. the 3 lines of pandas configuration
or is that more of an IDE-specific thing?