A couple comments/questions:
1) Add a column for TAS volume. That will be really useful too.
2) To fit another column, you'll probably need to abbreviate and shorten the column headers. For example, Days to Expiry could become DTE. And Settle Price could become Settle. You could also abbreviate Open Interest as OI. To help readers understand the headers, is there a way to create a key at the top?
3) Is there a way to start with monthly aggregated levels then expand into specific days like in a Pivot Table? Oftentimes, people are just looking for monthly totals rather than a few days.
4) Looking ahead, can the settlement prices be expanded into a term structure graph? Then users could select dates and compare futures term structures over time.

1)	Basic daily volume stats (allow user to select dates)
a.	Total Volume (one-sided)
b.	Volume by maturity
c.	% and actual breakdown by CTI
d.	% and breakdown by spreads/outright
e.	% and breakdown by execution time (GTH/RTH/Curb/Etc…)
f.	Comparison to mtd avg, prior month avg, and percentile rank vs prior year
g.	Include VIX term structures for current and prior day (see VIX Central)
i.	% change in SPX
h.	ETP AUM & Volumes
i.	Comparison to mtd avg, prior mth avg, and percentile rank vs prior year
ii.	Volumes in VIX futures equivalent

Complex

Role:
Discrete Dimension
Type:
Calculated Field
Contains NULL:
Unknown
Locale:

Sort flags:
Case-sensitive
Column width:
Unknown
Status:
Valid

Formula
MID([flags],85,1)
Domain (3 members)

 
N
Y



 
B
E



 
.
O
Q
q
