* coordinate with Pallavi on Feb-present EOD with Hanweck data?
  ~ got location and status of code, will fix that up myself

* look at DTCC stuff at some point

* send email detailing stuff I've done (with respect to TYVIX vega, Hanweck files)

* fill in red for Pallavi on moving files

* GZAP tenets ASAP
  iBoxx slides GZAP - look ahead
    - contact Dennis for how the iBoxx roll works
  Dennis also wants CDX (CWYA Index) futures data pull from Bloomberg that is easy to use (can build off my Treasury futures pull)

#########################################

* end-of-day BP Treasury VIX numbers - refine system so they are as smooth as possible so we can keep doing it

* [WIP] Talk to Yoshiki about basis point ETF Treasury VIX
  ~ Yoshiki and Antonio are basically saying look at historical MD once you can, see how much variation there is
  - [DONE] calculate historical MD, check variation
  - update them on new findings of historical shares outstanding error causing 10x variation

* oh god why is DICE MD code generating NaNs at end of month

* fix clearly anomalous MD trade dates: 2015-01 02 03 04 05, 2018-03-15
  ~ holdings 2014-11-28 to 2014-12-31 is difference between old and new formats
  ~ 2015 anomalous holdings have irregularly formatted par values (small by a factor of 1000x on everything other than BLK CSH FND)
  ~ 2018 implied cash is negative... reason is on 2018-03-15, weights add up to 200%; halving everything gets the correct number
  - [DONEish] ohhh shitttt ex-dividend dates actually require extra step of subtracting declared ETF distribution (scrape from Archaic XLS)
    ~ 2016-07-01 and before (monthly) does not match, but 2016-08-01 and after we match perfectly; it might be a T+2 vs. T+3 thing (check by making our calc adjustable!)... it's not.
    ~ 2019-01-03 does not match, no idea why... oh wait according to dividends, none was given! based on their yield, they are wrong...

* process for finding outliers via standard deviations of absolute difference is a good GZAP tool

######

* [DONEish] investigate cashflows file edge case of as-of date pushing towards coupon date
~ acfweb.etf.com has TLT cash flows back to 2017-11-10, which is pretty good
  ~ using 2018-02-15 as a reference date,
    as of 2018-02-08 (Thu), implied cash date is 2018-02-14 (Wed) (settle 2/13), 2018-02-15 (Thu) is normal cash flow
    as of 2018-02-09 (Fri), implied cash date is 2018-02-15 (Thu) (settle 2/14), 2018-02-15 (Thu) still has normal cash flow
    as of 2018-02-12 (Mon), implied cash date is 2018-02-16 (Fri) (settle 2/15), 2018-02-16 (Fri) now has cash flow (???)
    as of 2018-02-13 (Tue), implied cash date is 2018-02-20 (Tue) (Presidents Day) (settle 2/16), 2018-02-20 now has cash flow (???)
    as of 2/14, same pattern with 2/15 cash flow coming in on implied cash date of 2/21,
    but then on as of 2/15, 2/15 cash flow is no longer in the file. seems incorrect to me that cash flows started coming in on implied cash days...
      - [DONE] send edge case question to Steve Laipply
        ~ they say implied cash comes in on settlement day, but that deserves another looking at, since they mistakenly think it's T+3

########

* use Pallavi's new index numbers with my MDs and in study!

* oh shit. iShares randomly changed up the contents of the holdings files
  ~ you've gotta be shitting me. they changed up content of some dates. 2017-03 is now spotty.
  ~ they fixed the 2018-03-14 being doubled issue, but not the 2014-2015 /1000 issue

* need way to get dividends on declared date, just prior to ex-dividend date

* still to-do on DICE file
  - update Python libraries
  - keep in line with historical calc
  - match historical calc on days near expiry

~ here's how dividends work:
    ~ the ex-dividend date is the first date where thing trades without promise of dividend. so the drop happens that morning (from previous close)
    ~ dividend amounts are declared on the ex-date. that makes things complicated - the drop will already have happened by the time the info is out?
    ~ as it is, the XLS makes sense - distribution number is included on "as of" ex-date, but we really wish we had it the day before
    - CHECK ON 7/31 (DECLARATION DATE) WHETHER THE DISTRIBUTION AMOUNT IS KNOWN BY BLOOMBERG!!

quick update from me:
- sent edge case inquiry to Steve Laipply, MD stuff is as accurate as it can be (and arguably more accurate than Bloomberg until he comes back)
- today is first day where I'd say TLT VIX BP cash flow file is finalized for now, I'm not gonna touch it (for now meaning until Steve Laipply comes back)
- have not generated new MDs yet, would like to wait until Steve
- new question has arrisen: dividends - can we get them by (for use on) the ex-dividend date, instead of at the end of the ex-date?
- Jordan Newmark later today - basically he's going to do some due diligence on DICE and take into account a wall of text I sent and come back

For Jordan Newmark - our current VIX TLT basis point process:
1. pull daily updated holdings CSV and XLS spreadsheets from iShares ETF website
2. parse information on ETF's list of portfolio holdings, shares outstanding, NAV, dividends
3. using maturity dates and coupons of individual Treasury notes/bonds in the ETF's portfolio and known holidays, create schedule of future cash flows
4. pass cash flows schedule to Cboe DICE system as pre-loaded information in preparation for live calculation
Tiago's DICE module:
5. take in cash flows information once per day
6. take in real-time feed of ETF market price throughout trading day and combine with pre-loaded cash flows to calculate live, aggregated cash flows (ACF)-method yield to maturity (YTM) and then modified duration (MD) of ETF portfolio
7. divide real-time VIXTLT number by ETF portfolio MD to obtain Basis Point VIXTLT

question for ETF.com Christoph:
1. basically access to this sFTP will be helpful to us in general for data verification, but we are particularly interested in surveying arrival times of CSV files to see if it would improve our proposed production process

* profile spikes again, accounting for day before and after
- well, we still can't match on 2019-01-03 (trade date) - I'm getting 19.824 and Bloomberg has 18.263. yield is close... download cash flows CSV ASAP
2019-01-04    0.154717 [!!! no match for 2019-01-03]
2019-04-22    0.134034 [CONFIRMED]
2018-02-05    0.118961 [CONFIRMED]
2017-09-12    0.090840 [CONFIRMED]
2019-01-03    0.087926 [!!! same issue as for 2019-01-04]
2017-04-03    0.087434 [CONFIRMED] [UNEXPECTED: 2017-04-04 rounding is off - 18.878 vs 878623]
2018-10-12    0.087223 [CONFIRMED]
2019-04-23    0.083102 [CONFIRMED same as 2019-04-22]
2017-09-07    0.081453 [CONFIRMED]
2020-03-20    0.078605 [CONFIRMED]
shares outstanding updating too late seems to be the sole driver of this issue...
- oh shit, 2019-04-22/23 has the laggy funds issue. $1.5B invested into holdings, and not reflected in NAV until next day.
- 2018-02-05 is different - it is a spike up from 2/2 to 2/5, not spike up then back down. it's legitimately driven by a big decrease in NAV
- 2017-09-07/12:
  - 07: 06-07 big implied cash drop from 2.5MM (per million shares) to -605MM (then back up to 21MM) due to $600MM boost in bond MV, then 5MM shares/$600MM offset boost in NAV MV; it's the exact same delay issue as 2019-04
  - 12: 11-12 big implied cash drop from 50MM to -710MM (then back up to -160MM) due to $700MM bost in bond MV, then 6MM shares/$700MM offset boost in NAV MV; exact same delay issue as 2019-04
- 2017-04-03
  - implied cash goes 171MM -> 470MM -> -6MM -> -360MM
  - 30-31 big drop in Bond MV of 500MM, then 31-03 corresponding drop in NAV powered by Shares Outstanding
- 2018-10-12 just a big, stable rise in NAV of 1.9!
- 2020-03-20 just a huge drop in NAV of 11 (!!!) and rise of 5

* try to match total return NAV maybe?

* pose dividend question (in context of total return, maybe) to Steve Laipply and co.? also ask them about 2019-04-22/23 LMAO

* check 2019-01-03 cashflows files
  - DONE - we match exactly, so it's a calculational difference. I think I'm right, Bloomberg wrong of course.
~ lol 2016-01-21 has 62.7MM shares on BBG and 63MM shares in iShares (labeled as 2016-01-22 of course).
  Bloomberg's is correct as it reproduces the correct NAV.

2010-08-31 - wrong date is closer (way closer, 20MM just above total MV)
2010-09-30 - wrong date is closer (way closer)
2013-12-31 - wrong date is closer
2014-01-31 - wrong date is closer
2014-02-28 - FILE IS EMPTY (only time in history)
2014-03-31 - wrong date is closer
2014-04-30 - CANNOT TELL wrong and right dates have same Shares Outstanding
2014-05-30 - wrong date is closer (just barely)
2014-06-30 - right date is closer (just barely)
2014-07-31 - wrong date is closer (by a lot)
2014-08-29 - wrong date is closer (by a lot)
2014-09-30 - right date is closer (just barely)
2014-10-31 - right date is closer
2014-11-28 - wrong date is closer
2014-12-31 - right date is closer
2015-01-30 - right date is closer
2015-02-27 - CANNOT TELL wrong and right dates have same Shares
2015-03-31 - right date is closer (barely)
2015-04-30 - right date is closer
2015-05-29 - right date is closer
2016-04-29 - right date is closer (just 200K off total MV)
2019-01-02 - right date is closer

2014-04-30 to 2014-05-30 is change between BLACKROCK FDS III and BLK CSH FND

* By the way, I'm super immersed in your data at the moment. Before I forget everything, I can put together a Word doc or something 
  containing every single data irregularity I've encountered, if that could help you guys in fixing stuff up.
  ~ is Aladdin correct?
  ~ by the way, this finding about Shares Outstanding being wrong in Holdings affects your Cashflows files as well;
    I wasn't even thinking about that before, but that's definitely why it's affecting Bloomberg, because they use those ACF files directly.
  ~ BlackRock is sending Dennis "correct" shares at 6:40pm previous day, so it's definitely possible.
    (so the question is: what are our choices? is there a better way for us to be accessing this stuff?)
  Follow-up: Aladdin - if you can verify that it has dividends at the time we need/all other info like ACF and stuff, we would be interested.

~ in October, CME and LCH will use SOFR to discount cash flows... maybe I need to write some new code
  credit risk premium big during bad times, have to work against effect of people flooding into risk-free rate of SOFR
  concerns about procyclicality of bank loans (dependent on business cycle instead of demand)

- so I have a very basic thing I still don't understand: what is the difference between "term rates" and credit-inclusive rate? what 
  credit are we missing? amalgamation of the LIBOR banks' credit risks? because isn't Treasury repo supposed to avoid unsecured risk?

Litch says Graham Capital wants historical yields
yield history on iBoxx, like YAS screen
we should have holdings, prices as well (once a day)
we're talking 1100 bonds, we have CUSIPs
- oh shit, we have to start considering workout date instead of just maturity date - workout date is when bond is going to be called before maturity
  ~ callable bond means issuer has option to buy back bonds from holders at defined call price
  - MUST INVESTIGATE - DOES HAVING A WORKOUT DATE EARLIER THAN MATURITY AFFECT CASH FLOWS? (could solution be replace maturity date with workout date and it'll be fine?)
    ~ okay, so from now on be aware that "yield" is to workout date, "yield to maturity" is STRICTLY to maturity, no calling
    ~ OH GOD DAY COUNT NOW MATTERS - TREASURY DOES ACTUAL/ACTUAL, BUT NOW WE HAVE TO CONSIDER 30/360

~ BTW ON MORNING OF EX-DATE 8/3/2020, DIVIDENDS WERE ON ISHARES WEBSITE!
  - we might have to scrape tbh...

* [DONE] send follow-up to Ojas on T+3 not being the issue
  - chase on late-2014 stuff
* [DONE] send email to Yoshiki and John and Antonio
* code iShares function (finish it) and code in some upgrades for generic bonds
  - iBoxx stuff
* make CTD calc sample for Tiago
* code this futures-based term rates stuff up and see what happened in past couple of months

- repurpose BBG futures pulling code to be universal, so we can get SOFR futures prices
  - eventually need to re-write Treasury futures puller to use this one
  - need to write a generalized version of fut_ticker as well. otherwise, can't really read the pulled futures prices. fut_ticker, reverse_fut_ticker, and get
  - what's blocking pull_fut from becoming better is how many months in the future to pull
- could do with some code to scrape FOMC meetings tbh
- need way to specify a certain month's maturity and its relevant SOFR rate dates (for 1-month, it's past month, for 3-month, it's past 3 months)
- oh my god figuring exact number of relevant calendar days is tough because do you include the end date?
  - consider end date is Monday; Friday's rate should count for 3 days, Monday's rate should count for 1 day
  - consider end date is Friday; Friday's rate should only count for 1 day
- another consideration is SOFR calendar being distinct from exchange calendar
  ~ anything involving rates or modeling rates needs to use SOFR day counts (Columbus and Veterans)
  ~ anything involving futures or the act of using the SOFR rates needs to use exchange day counts

1-month - maturity is last business day of delivery month; reference month is entire delivery month
3-month - maturity is business day right before 3rd Wednesday; reference quarter is [3rd Wed of M-2, 3rd Wed of M)

what the hell happened on Friday 2019-05-31[2]? no percentiles...
2019-09-17 is 2.43 to 5.25 jump... investigate

currently having trouble aligning thetas to FOMC meetings

check ICE's replication to see what I'm off on the optimization problem

* Ojas
  - the point is that the coupon's cash flow is not arriving on the settlement date, but on the implied cash maturity date
  - implied cash date is settlement+1 by definition
  - implied cash date is implying potentially you guys are already doing T+2 settlement
  - potentially this means coupon is appearing on the wrong date (why would it be on implied cash date?)
  - [TO-DO] remind him about dividends... what we've already got, what would be ideal

- get back to Tiago on FTP stuff

fix up VIXTLT code as a priority so we can just launch ASAP - need those daily file readers

Hanweck call
- so we've been looking at the 2019 Feb paper from Erik Heitfield and Yang-ho Park on which CME based their SOFR strip rates
- we've basically recreated exactly what they did, visually we match their graphics, and we've extended the 1-month, 3-month, and 6-month 
  rates to the present day, can send graphics
- if we want to work together, that can be a starting point for sure. we can swap in Ameribor futures for SOFR futures and Ameribor rates for SOFR rates
- [TO-DO] send paper to Hanweck, talk about stub rate (up until first contract), dependency on FOMC meetings (problem for past 6 months)

I should have found this earlier. I conflated it with some other website I think and didn't realize it had additional content.

Apparently I got to Ojas and co. The cashflows files on iShares sites are blank now, starting 8/26 ("as of" 8/25)

maybe plotly for Credit VIX Stabilis

* read Dennis emails with code

* tell Pallavi you can def work on replicating those charts
  - maybe time to break open the GZAP...

* John White: holdings file very bespoke, would prefer not to work on documenting yet as priority until things locked down with Ojas

* deck from Yoshiki - framework for what the code does, allocations graphically rep'd
  part 1 - generate Joe Kairen code total returns
  part 2 - graphs
  part 3 - compute stats for this strategy (manual for now)
  - signals, currently doesn't have good way to switch between 1 and 2 signals
  - need good ways to do various allocations (maybe input several of them at the same time, so we don't have to run function a bunch)
  - annualized, risk-adjusted, volatility
  - post-2010 vs. other; need good functionality for start stop
  - look for optimal inputs for highest rate of return
  - watch out for big COVID rise; start and end dates matter a lot

* quote on when I can have it done - tomorrow EOD
  MUST be done by EOW next week though
  apparently Pallavi's thing is going to be a me-solo-thing

* figure out plan for integrating gaibo_modules into gzap
  - [DONE] just commit to submodule and go from there
  - should build utilities into the structure of the class... eventually we can split the subclasses into different files, i.e. the 
    options subclass could have quite a bit of stuff built in from my DataFrame-with-named-columns functions

* respond to academics
  - oh damn, last trade date is different from expiry date for futures?? no, they just annotated exdate as last date of month
  - they are counting actual days, no holidays
  - their levels are after aggregating all jumps; they don't show outright what the "base level" was, though we can just subtract to see

* GZAP: - see how Stabilis code requires a "return" column. that should be part of the caching system - check to see whether such column
          exists and if it doesn't, create it by running method
  - consider that "total return" raw data is pretty mandatory; without it, we'd have to do dividend/interest yield ourselves;
    so we shouldn't try to lock that ability down. we should have a warning to urge users to load in "total return" raw data prior to doing
    statistical work
  - for flexible number of regime components, consider making every argument flexible as single or iterable;
    would be priority to have function for quickly determining single or iterable, maybe framework to map;
    note that number of regimes increases exponentially with number of vol indexes
    so use itertools.product(['low', 'high'], repeat=3)

* message to AA - GZAP is not ready for spotlight, surprising startup cost makes it a project in itself
  - conclusion, Pallavi's still gonna have to use her code for time-sensitive results
  - Credit VIX might wait until GZAP is running hot again - 2 weeks

* [DONE] chase Ojas

* consider making permanent TYVIX MD stuff... indefinitely in future

* green LL, blue LH, red HL, purple HH
  - Danny's point of "it's too slow to come back down (and go back to 100% S&P)" - we should try raising lower threshold form 10% to 20 or 30

* it's regime matching that matters to us, not necessarilly that VIXTLT and TYVIX match closely. if they change regimes in sync, it's good.

* [DONE] SCHEDULE A RUN-THROUGH OF DETAILS OF VIXTLT AND TYVIX today or Monday for Dimitrios and Danny (invite Yoshiki maybe?)
  - names of the indexes
    - send to Danny and Dimitrios
  - difference between Treasury options and TLT options - VIX methodology, nature of the portfolio (ask Tiago and Pallavi, who looked at TLT options volume?)
  - basis point - use of modified duration (and its caveats), MD of CTD vs. MD of ETF
  - known qualitative issues of VIXTLT - Tiago's points

* Yoshiki study - keep increasing rolling window to see on what basis it's better risk-adjusted returns (Sharpe) than plain SPX
USNV vs. SPLV
- ask Pallavi for reminder on latest TYVIX vs. VIXTLT stuff she uses
- ask Pallavi about qualitative TLT options info (was that her or Tiago?) vs. CME Treasury options
- consider the qualities of what we look for in a Treasury underlying product - flight-to-quality, hedge for equity... may break down March 2020

* [DONE] finish Dennis study

* idea for individual "mortgage credit spreads"? trade against risk-free rate, against general market credit index (Credit VIX underlying)
  - look into CDX and what that means

* [WAITING] talk to Tiago about Refinitiv vs. Bloomberg data source
  - oh my god, ball was in my court for the spreadsheet

* send GZAP vision to Dennis

* [DONE] talk to Pete Smith

* [DONE] learn to do custom labels

- oh fun fact,
  VIX Options: RTH: 8:30am-3:15pm, GTH: 2am-8:15am 	(This is why VIX index currently runs from 2:15am)
  VIX Futures: RTH: 8:30am-3:15pm, GTH: 5pm-8:30am and 3:30pm-4pm

* would it be useful to look at skew, beyond mean and standard deviation? how do you do that? ask Yoshiki
  - literally just bin-histogram the percent changes I think...
  - rolling stats differences help quantify changes over time
  - t-tests
  - narrow in on specific periods of divergence or patterns for deep dives with economic rationale (empirical intuition)

* [DONE] communicate with Parth once Bloomberg is fixed

* review TLT options against CME Treasury options
* a question is: why does VIXTLT (20+-year) replace TYVIX (10-year)? build off Dimitrios's work

Yoshiki:
1. how are the two indexes movements "identical" 2014-2019? what measure? return difference chart doesn't seem to imply...
2. how do we define regimes aligning well? note that one or two days makes a big difference for Stabilis asset changes before a drawdown...

Dim/Dan are doing:
- market cap, trading volume
- expense ratio
- distribution of returns 2-sample t-test
- rolling correlations of metrics:
1) % annualized return (end/start ^ (1/years))
2) % volatility (std dev of returns * sqrt(252)) i.e. variance of daily returns * 252 but then std dev not variance
3) % downside deviation (formula where minimal acceptable returns is 0, get negatives (after minus MAR), sum squares divide by total periods and take square root get positive number)
4) risk-adjusted return (return (%) divided by vol (%))

What I should do:
1. Run Dim/Dan stats on VIXZNP vs. VXTLTP, VIXZBP vs. VXTLTP see which is more suitable for comparison
  - [DONE] 2-sample t-test on returns
    - [DONE] also make some darn histograms
  - rolling correlation metrics, skip downside deviation and risk-adjusted returns lmao because we're measuring volatility here
    - [DONE] so literally just rolling return (already done) and rolling volatility
  ~ OH DAMN 30-YEAR TYVIX IS THE ACTUAL COMPARISON
2. To answer what they do to Stabilis/regimes, run through each case??
  - [DONE] first do a % of overlap
  - try to map who switched first, maybe via Excel
    - consider that we don't want to over-explain, i.e. if the 2 indexes switch with 2 days difference, are drawdowns avoided by luck? no Yoshiki has a point - every day matters when it comes to a volatility index's signal
3. Try to figure out why stuff was happening back in 2012-2014
  - [DONE] prove that 2016-2019 was pretty close by doing t-test (move the boundaries around)
  - [DONE] also run a t-test on 2012-2014 to see if we can quantify the difference (after visually identifying it)
  ~ no, t-tests don't really tell us the full story - but the 1-year rolling difference is 10x on VIXZNP vs. VIXZBP!
4. Track underlying product differences to truly investigate TYVIX vs. VIXTLT - CTD prices vs. TLT prices volatility
  - should be quick to check, haven't done it yet as my Bloomberg API recently had a network issue
  ~ note that we don't necessarily need CTD bond prices - can use futures;
    however, note that there will always be a near and a next futures price, since always 2 options are used and they can be different futures
  ~ ahh, 30-year Treasury futures had huge price rise spike from 2015-01-15 to 2015-01-16, then a 3-day weekend before resuming original price on 2015-01-20.
    this is because of the CTD note duration change due to 30-year bond being cut for several years in early 2000s.
    duration went from 11.1 for near and next to 11.0 near and 14.7 next. price from 150 3/32 to 167 1/32.
    TLT by design does not have these hot swaps. note though that this swap did not affect the VIX because options prices around the futures were still consistent.
    in fact, we should just take out the one day price increase to better view trends. Actually, I'm an idiot, we should just get return from the new future that is being
    swapped in, using its previous date's price, not the price of the future being swapped out.

Plot SPX and something representing Treasury (both IEF and TLT) onto VIXZNP regimes
Cross reference dates of each regime change event with SPX and Treasury drops
Plot futures/TLT realized vol against options-implied vol to ensure it explains most activity, then make claim that difference is in 30-year vs. 10-year

why aren't we just doing returns decomp again with VIXTLT instead of TYVIX and trying both IEF and TLT?

* [WAITING] if Ojas is open to the suggestion, include NAV (with precision) as well? either per share or not (fund total assets) would be great.

* [WAITING] post-standup: Stabilis research results and GZAP vision

* [DONE] Dennis TLT cash percentage - do USD cash and BlackRock money market fund, daily and rolling for reference since 2017-02-24

- Note that Treasury VIX regime change to "high" is associated with, depending on whether VIX is low or high, low-vol SPX and Treasury asset (i.e. away from SPX)

* profile difference days, relative return of Treasury asset vs. SPX (both front end and back end)
  - can use patterns to label scenario?
    ~ algo: go down super_mega_regimes, for each day, compare 10-year and TLT; if same, and if prev different, notate which switched to the other to indicate scenario, if prev same do nothing; if different, and prev same, notate start of regime lead
  - basically re-did what I did last time but with much better quantitative idea - must revise the conclusion from last time
* adjust low regime threshold upwards try 0.2 instead of 0.1?
  - Yoshiki did a smart ting where he compared to SPXT directly to see which exact scenario was the true worst. I think it's going to be a tight adjustment, but we must dig a little more.

* Wednesday Thursday of next week, go in physically

* look into returns optimization on VIXTLT thresholds
  - reshape returns for comparison
* update primer, figure out rolls and stuff again, distribute ASAP

* [DONE] send primer first thing in the morning god damn

- last week I worked on quantifying regime differences between 10-year Treasury VIX and TLT Treasury VIX
  salient conclusion: when plugged into the Stabilis regime, TLT VIX seems to be worse than old TYVIX at "reading the signal" in every category,
                      whether it's entering into a high regime earlier or later, or exiting a high regime earlier or later. the next steps on
                      that are 1) just summarizing when it's still advantageous to just plain S&P 500, even though it's worse than TYVIX Stabilis;
                      2) fiddling with regime thresholds to see if we can do better.
  - this week: also doing some reading on Credit VIX to prepare to do some research there, refreshing to present day some charts I made
    last year on that topic, and also separately I'm looking at BlackRock TLT vs. MBB holdings details for mortgage futures with Dennis and Mike Mollet

* knowledge transfer for GZAP - remember that you've thought about this for Cboe stash...

wingman.ftoptions.com - web app swagger on steroids

* [DONE] TLT prospectus!
* [DONE] read D&D memo

* [INDEFINITE] Nancy Harrigan?

Orientation Talk with Michael
- working with data team:
  - consider that if we want to look at "volumes", we need the option to split in several dimensions:
    - need to be able to separate VX from TAS from mini-VIX
    - need to be able to separate regular from spread and TAS
    - need to be able to break down each firm into parts (ports, not so much)
    - need very explicit labels
    - need rolling stats
  - keep in mind that "average volumes" are spread weirdly - a few days with super high volume, so need histogram/box and whisker visual
- Aladdin apparently manages Authorized Participant creation/redemption; creation/redemption is large part of reason ETFs differ from index
- what are the restrictions on trading outside the US? i.e. why does Japan need its own long VIX ETP?

* so to illustrate effect of TVIX delisting - we want to look at contracts.
  can we just piece together price x volume (with leverage multiplier) as a vega volume style analysis?
  i.e. change in AUM, rather than just looking at AUM
  - it would be all around better to track exactly who trades what and see internally how activity changed around that time
* VIX minis cannibalizing VIX futures?

* meet with Yoshiki 1-on-1 for TLT vs. 10-year VIX for next week
  - oh god, we just need to get the 2 regime signals matching, not optimize for returns of Stabilis
    ~ matching on a regime level is portable, over-fitting Stabilis is not
  - "so last time you emphasized that I should actually be looking at regime-level differences, not returns"
    - the original reason I started this spreadsheet was to view regime-level differences in context of how the SPX and Treasury assets performed
      so it feels like we've come full circle
    - the whole concept of the "regime difference days" was to look at regime level differences
    - I was thinking to add context of volatility during these regime difference days

lead-lag and duration, literally that's it
clearer conception of the question, steps for the answer, earlier in the process

~ retail trades: Interactive Brokers, TD Ameritrade, TSTA, E-Trade, Tastytrade

* go through Tableau futures business stuff
* 1. futures fair value stuff from Dimitrios
  2. Parth stuff with futures

~ [STAND-UP]
  ~ repeated previous regimes analysis with IEF instead of TLT (better risk-adjusted returns)
    ~ essentially finishes up the Stabilis study, having a call with Yoshiki later today to get on the same page of what these results mean)
    ~ for me, that means 
  ~ TLT and MBB ETF stuff with Dennis

* [DONE] figure out difference between total return and excess return index (S&P VIX futures should be straightforward)