Doesn't Open
1. 3 month TPH Non-Cust Volume, % and ADV UPD (Vita)
11. Mini-VIX Futures CTI Dashboard (Charlie)
13. Monthly Revenue Change with Rebates (Vita)
15. Term Structure (Vita)
    - this is a duplicate of 13.

One-Off (and Currently Not Usable)
2. AUM vs VX Futures (Vita)
   - long vol, short vol AUM
   - each ETP's AUM
5. COT (Vita)
   - asset manager vs. dealer vs. lev vs. notrept (?)
8. GTH Feb 2020 (Vita)
   - unclear
9. GTH Feb 2020 2am (Vita)
10. Jurisdictional Approval Map (Vita)
14. Risk Premium - SPX Realized Vol vs VIX (Angie)
    - almost usable - just need to auto-refresh past 2020-11-02
    - is realized shifted back 21 days? expand to general realized vol, not just SPX?
20. World Map 2020 (Vita)

In Good Shape
3. CFE Dashboard (Charlie)
   - ADV breakdown by custom category
   - ADV trend by firm
   - firm gain/loss in ADV
   - revenue projections
   - ADV by firm again but with more month columns
   - OI and volume for VX, VXM, etc.
   - Term structure
4. CFE Market Quality and CTI Sizes (Annapurna)
   - bid size, ask size, spread for way too many sheets
6. Daily iBoxx Futures Volume (Charlie)
12. Mini-VIX Futures Dashboard (Charlie)
    - volume by trading session by CTI
    - OI and volume
    - Customers
    - VX vs. VXM firms and accounts (pretty convoluted)
    - order, port, EFID
16. VIX Futures Time Frame & Maturity Dashboard (Charlie)
    - the 3-3:15pm volume analysis
17. Volume By Firm by Futures Root (Angie)
    - redundant with 3. volume content - choose what we like
21. XBT Maker/Taker/Turner - Current Month (Charlie)
    - name is inaccurate - it's focused on VX now
    - separates customer and TPH per firm/behalf

Parth
7. Graphing Open Interest and Trading Volume Comparisions
   - Estimated vs. actual, Fubon vs. ProShares
18. VX Futures Analysis
    - there are negative trading volumes and OI here...
19. VXX Futures (Matching Accounts)

11/2 3pm: NAV per share of 158.72 calculated with 122,200,000 shares
11/2 3pm-7:30pm: creation/redemption ends up with 118,600,000 shares (shares to go into 11/3)
                                       Bloomberg displays 118,600,000 and 158.72 for “11/2”, confusingly
11/3 Trading hours: 118,600,000 shares to start the day, money comes in and out
11/3 EOD to 7:30pm: TLT holdings file is generated “as of 11/3” – 118,600,000 shares but updated approximate market values


Optimal Blue Call Notes

prepayment risk of MBS - when rates drop; the absolute crux of the matter (not credit, duration risk)
lender interest rate risk during the rate lock period (45-60 days) between rate lock and close
TBA is comparable to a bond - it's a security that is priced; the primary mortgage rate is a rate like LIBOR
mortgage industry is booming - more money this year than in past decade - worried about primary rate going up, lot of basis risk can't hedge with futures?
Optimal Blue Marketplace Platform - mortgage product eligibility specifics, inputs case scenario, gets back pricing details, lock it and buy
links Originators and Investors
locks 35% of mortgages completed nationwide - largest single source of rate lock data!
Black Knight also bought Compass, second biggest; Optimal Blue by far largest, in competition with few large lenders on proprietary PPE (product pricing engine)
rate lock data is highly predictive! 60-90 days before loan closing data is available, due to built-in delay before closing
2017 is start of data, because before then they didn't have enough market share (OCC wants 5 years of history)
alternatives - Ginny Mae survey, bankrate.com, some other survey; first mover advantage though - not obvious there's another index out there; LE May just acquired by ICE, right after OB! so ICE now also has a mortgage platform (not a pricing system like OB, but they can compete)
susceptibility to manipulation, needs to go to regulators and CFTC - need "who is making transactions" from OB
98% of originators rate lock and are long and immediately short forward as TBA or otherwise (using hedging platform)
100bn a month across the 2 platforms, half of the market probably
OB wondering about futures taking over TBAs in the future - disruption

####

at first I thought it just means that RTH is prone to super-spikes upward with subsequent descent over many days, but the right side tail doesn’t seem big enough.

Chris Giancarlo
Ameribor - small banks can't fund with Treasury notes because they don't have vast stores
has term structure (like LIBOR)
has credit component (unsecured)
has depth and breadth (SOFR doesn't have breadth - it's just 4 Wall Street firms)

USA 4th amendment protects more than Europe privacy laws - good for developing crypto

Question for Chris:
regarding the depth and breadth of Ameribor, and how it's an advantage over what SOFR has,
quantitatively, how does it stack up to LIBOR and SOFR? and what steps are being taken to further
develop the robustness of depth and breadth of firms and transactions in this pool?

0.0781700187065097, 0.07400287745795708, 0.06907873466435556
0.07817076530565585, 0.07400371843831771, 0.06907904697402305

0.07465049826948057, 0.07302678676469573, 0.0685158988594143

- takeaway from last time should have been:
  we want to be able to give the code specifications of a new database,
  and we want it to be able to build a new database from data files based on that specification profile.
  were you able to wrestle with that at all?
- I don't want you to over-engineer stuff. like trying to have the code infer stuff that is statistically likely 
  is too much. when in doubt, give human beings the flexibility to manually go in and set rules.
- can I specify "skip 4 rows in beginning, skip 3 at the end"?

* what they've actually done here is
  1) propose a model for getting term rates from available futures
  2) show that rates obtained from this are pretty consistent for past 8 months
  3) do an extended proof-of-concept with federal funds rates futures (instead of SOFR futures) and swaps and show this concept is pretty good there
 
Background
  - futures-implied term SOFR rates have closely tracked federal funds OIS rates over first 8 months of SOFR futures
  - participants in derivatives markets already have substantial experience with overnight index swaps (OIS) referencing overnight rates (e.g. effective federal funds rate), but for certain cash products referencing term interbank funding rates we need liquid market-derived term rates
  - term rates derived from backward-looking averages of SOFR (in arrears) work for LIBOR loan products, but business loans want forward-looking system conceptually more similar to LIBOR
  - problem with LIBOR: rely on pricing information in the not particularly deep or liquid interbank wholesale funding markets and expert judgment to infer forward rates; judgemental methods vary
  -  at current levels of liquidity it is not possible to create a robust, forward-looking term rate based on intra-day SOFR futures prices. liquidity is the only thing stopping them from intraday.
  -  good predictors of realized compounded overnight rates during most periods, though, like other forward-looking term rates including OIS and LIBOR, they were slow to adjust to rapidly falling overnight rates during the first months of the financial crisis
Process  
  - difference between backward-looking and forward-looking rates lies in
whether observed overnight rates or expected future overnight rates (i.e., expected forward rates) are
used
  - expected forward SOFR rates are assumed to potentially jump up or down on
scheduled Federal Open Market Committee (FOMC) policy rate announcement dates but remain
constant during the periods between FOMC meetings (pin down expected forward rate paths by
estimating the size of rate changes on a relatively small number of fixed calendar dates). there are alternative forms for forward rate path in literature, but none can do daily granularity.
  - daily fluctuations in SOFR do not appear predictable, so reasonable to assume market expectations do not reflect forecasts of fluctuations
  -  needs to observe prices for several contracts whose settlement windows
collectively span the time horizon (1-month, 3-month SOFR futures from CME since May 2018; settled based on average of daily SOFR rates during delivery month (1-month, based on compounded SOFR rates during reference quarter (3-month))
  - forward rates will not match observed overnight rates, both because they embed a modest
risk premium and because new information may arrive between the forecast date and the dates on
which rates are realized
  - SOFR experienced a large, but transitory, upward spike at the end of 2018 which appears to be related to the
impact of year-end balance sheet adjustments and Treasury coupon settlements on a broad range of repo financing
rates. Should such spikes recur on a regular basis, it might be appropriate to account for them in modeling forward
SOFR rates. estimated term rates were
largely unaffected though!!!
  - futures prices should embed some risk premiums to compensate investors, so there may be systematic difference in term rates and
compounded realized overnight rates over time. various research on how risk premium varies.
  - during financial crisis, issues arose when failed to anticipate a sequence of repeated
FOMC policy rate cuts, some of which occurred between scheduled FOMC meetings (!!!), but LIBOR etc. struggled as well!
  - futures-implied term rates and OIS rates based on federal funds rate: vs. swaps (reference same underlying overnight rate): 90% of days futures-implied 3- 6-month differ from OIS rates by <3bp, 1-month not so good; mean spreads for prior fraction of bp
  -  our model weights all futures prices equally. If a broader set of derivatives contracts were
used, one might consider weighting contracts by measures of market depth or trading volume

Actual Process
  - step function used, but consider Nelson-Siegel and spline parametric curves for forward curves
  - can do it out to 6 months, due to limitations on what months exist in CME SOFR futures (use 7 1-month contracts and 3 3-month contracts) and known FOMC dates posted on their website
  - the parameters for tuning model are called Theta - jump parameters associated with FOMC dates
  - the jump parameters are added to a base next-day futures rate
  - 1) policy gradualism (if 2 FOMC apply to single contract, assume move was split evenly over the 2)
    2) 6-month jump window (assume no jumps will occur more than 6-months in the future)
  - included in the mean-squared minimization expression are weights for overweighting contracts that have more volume and are more reliable (they just evenly weighted for now)

###################

SRVIX
Tullett is giving us:
11am Chicago (5pm London)
4pm Chicago (5pm NYC)

###########

* [DONE] write white paper appendix on how we checked that MDs weren't influencing the index too much
  ~ uh, Michael threw out the appendix section because we don't want to give like 7 caveats

################

Listen, this is awful and wrong and you need to fix it. I sound like I'm whining right now, and I am, because we pour a ludicrous amount of money into Bloomberg and this kind of mistake is a waste of time.
Your researchers literally wrote the white paper on ACF calc for ETFs (outdated paper with at least 3 inaccuracies/errors I can point out to you right now). Just tell Mike BBG to hit me with that free lifetime subscription because I'm not about this right now.

############

* [DONE] Manually check spike dates (and surrounding, since an error in surrounding values could be why we perceive them as spikes)
2020-03-19 16.868 CORRECT
2020-03-24 19.586 CORRECT
2020-01-15 19.332 CORRECT BUT AFTER REFRESH WHAT THE HELL
2019-12-03 18.999 CORRECT BUT AFTER REFRESH HOLY SHIT BLOOMBERG HAS STALE VALUES
2019-05-02 Correct
2019-04-22 Correct
2019-01-04 Correct
2018-02-05 Correct

* [DONE] check once-a-month beginning of month MD
        rolling average MD
        see contribution of volatility from index vs. MD (is it 50% of the daily change? or like 5%)

* [DONE] send email about how holdings are solid but cash flows are not reliable at all
* [DONE] email Luis and the guys (ask for one value from FactSet, so we can see if we're missing out)
* [DONE] work on Tiago's cashflow automation file ASAP after MDs

* [DONE] we need to scrape iShares Archaic XLS for the most accurate NAV per share lmao
  Data source for NAV: historical - Archaic XLS for June (backup BBG), live - Archaic XLS
  Data source for ETF market price: historical - BBG, live - Refinitiv
  ~ oh shit if we don't get the exact NAV number from Archaic XLS we cannot match BBG yield/MD very exactly: 3.040781 (correct) vs. 3.040862; 16.8109 (correct) vs. 16.8106
    ~ BUT we figured out that Bloomberg net assets / shares gets the "exact" NAV per share number in XLS files
      - [DONE] fields are FUND_TOTAL_ASSETS / EQY_SH_OUT
  ~ okay best way for extracting NAV is literally:
    text = f.read(), get subset of text using .find(substring), several times until we get the row for the desired date, and the NAV number

* [DONE] oh god, can't get historical cash flows, only holdings.
  - [DONE] run for-loop to evaluate frequency of usable holdings
    ~ wow, 2017-03 is when we start getting daily. prior to that, it's monthly at the end of the month!
      ~ no file for 2014-02 for no reason - outlier
  - [DONE] go back to late-May to check when that 20-year note made it into TLT - I think that was an intra-month change!
    ~ yup, holdings changed on 2020-05-20 to include a 20-year note with issue date 2020-06-01 but interest accrual 5/15
  ~ ah damn it I never got the cash flows for as-of 6/22! there's no historical for cash flows CSV, so it's paramount that we capture it
    every single day (or derive cash flows from holdings)
    - [DONE] need to update daily iShares pull with new pull_csv code to get correctly named files
  - [DONE] derive cash flows from holdings
    - [DONE] coupon flows not matching - reason is coupon rates they give are imprecise lmao it's not 3.88 it's 3.875 (3 and 7/8)
    ~ implied cash not matching - bond_mv slight imprecision must be the cause; it's not the NAV, which we can get to full precision
    ~ for some reason, oh it's because Abstract Holiday Calendar goes 1970 to 2030 lmao what
    - [DONE] cashflow dates not matching - President's Day not working after 2030
      ~ needed to modify the class attribute: AbstractHolidayCalendar.end_date = pd.Timestamp('2030-12-31')
        it does not work to just change derived classes' class attribute apparently

* [DONE] reach out to ETF.com guy for historical ETF holdings/cash flows
  - [DONE] awaiting first acknowledgement
  ~ it all happened very fast, but we got an FTP out of it for cash flows, though we don't know the timing yet

###############

* [DONE] make spreadsheet for Jordan Newmark detailing Part 1 of the calculation
* [DONE] Michael's thing
* [DONE] coding best practices for Matthew

################################

comments on Matthew's code:

really good stuff. lots of comments on details.

- / instead of \ is just better in Python
  ~ not really mandatory, but I usually do a closing / at the end of a hard-coded path just to make it easier to append file names
    (e.g. P:/fdsa/ + test.csv works easier)

- maybe because of WIP, but some unused variables, etc. PyCharm would be able to point this out better than I could. PyCharm spacing
  recommendations may be tedious, but please abide by them. also, PyCharm automatically creates docstrings, which I assume you are doing 
  manually (and doing well)

- suggestion: global variables (such as hard-coded paths) all caps, to distinguish from functions

- when you raise errors (e.g. EOFError), perhaps include a text string describing what exactly happened. it's an extra step, but when something actually goes wrong, you'll appreciate it. if it's something that should never go wrong, consider why and if you even need to raise an error there.

- I see that you're experimenting with error handling. Once you settle on something, stick to it and be consistent. That could mean you catch any and all exceptions and alert everything with print statements. It could mean creating your own set of Exceptions and using them. Basically you need to decide what is allowable and what absolutely needs to crash whatever you're doing.
    if type(directory) == str:
        # Gets all files in directory and appends as array
        try:
            data = get_all_file_paths(directory)
        except ValueError as e:
            print(e)
            raise ValueError
    elif type(directory) == list:
        # sets data to files provided
        data = directory
    else:
        raise TypeError

- dregs of timer function. consider writing a timer function (or check out mine).

###########

- functionalize everything and create reusable "libraries" - demonstrate gaibo_modules

################

so I'm looking at those historical cash flows files for the specific edge case I mentioned and found something I do not understand. it's either an error by BlackRock (hope not), or there's a weird delay to getting coupon payments when buying bonds close to coupon date. it's very subtle, so here's a detailed example:
2/15 is a cash flow date on which a bunch of bonds give coupons; however, the cash doesn't arrive if 2/15 isn't a trading day. 2020-02-15 is a Saturday, so next business day is 2020-02-18 (2020-02-17 is Presidents Day), so 2/18 is the cash flow date that turns up in the official cash flows CSV, at least when viewed way ahead of time.
we can open a series of "as of" dated CSVs leading up to the 2/18 cash flow date. note that the CSVs also have slot for implied cash, which arrives on implied cash date which is settlement date + 1, where settlement date is T+2, where T is "as of" + 1 (since on T, you would use "as of" info from previous bus day).
"as of" 2020-02-10 (Mon), T is 2/11, settle is 2/13, implied cash is 2/14, and next cash flow that shows up is 2/18. this is what we deduce, and this is exactly what shows up in the CSV.
when deducing for the next day, we have the following: "as of" 2020-02-11 (Tue), T is 2/12, settle is 2/14, implied cash is 2/18, and next cash flow that shows up is 2/18. this is also exactly what shows up in the CSV (implied cash and cash flow both fall on 2/18).
now for next day, we expect: "as of" 2020-02-12 (Wed), T is 2/13, settle is 2/18, implied cash is 2/19, and next cash flow that shows up is 2/18 (or maybe this cash flow doesn't even show up, since I'm not sure which comes first on 2/18 - settle of bond acquisition or delivery of bond's coupon). this is NOT what is in CSV. CSV shows both implied cash and cash flow coming on 2/19. I don't know why cash flow would delay a day here.
this continues through 2/14 - on "as of" 2/14, both implied cash and cash flow come in on 2/21. then on "as of" 2/15, the 2/18 (technically 2/15) cash flow finally no longer registers on the CSV
so does there exist a rule saying "if a bond has coupon delivery on date C, and you buy the bond on C-2, C-1, or C, you do not get the coupon until T+3 on whichever date you purchased"

####################
Litch presentation

mutual fund, you tap fund manager (PM) on the shoulder, give him money, he gets you shares
authorized participant does the part of ETF where they buy the underlying thing and give it to the ETF
so ETF has issue that user must sell the underlying - they can just give you the underlying stuff, not cash
NAV can be really wacky, since underlying bonds may be mispriced (traded 3 weeks ago) - use NAV tool on Bloomberg; ETF is actionable prices, spot level of all the bonds (NAV) is unreliable because could be stale, futures are better to get a price than the underlying
mutual funds want to wrap themselves in ETF, since ETFs are just easier to buy into
equity ETFs like EEM - trading times 
creation and redemption baskets to help have users help shuffle the basket
####################

~ brainstorming on writing functions:
  we need to download regardless of whether file exists, so we "return" the fresh stuff to caller. [use temporary file name!]
  however, if stuff obtained IS NOT OF THE EXPECTED AS OF DATE, throw exception.
  renaming of downloaded file should ONLY happen in "no as of date mode", where we clearly just want a file
  renaming also throws a wrench into things - what if there is a custom named file? maybe renaming should actually just be a separate function...
  pull_holdings_csv needs to download latest iff asof_date is None, otherwise query historical, which doesn't need to be renamed.
  thus, we should have a separate function that auto-renames while grabbing latest, then put that into pull_holdings_csv
  remember that pull_holdings_csv must always return fresh data, regardless of whether files overwrite
  * write cash flows reader, holdings to cashflow function

* [DONE] write up the method for Basis Point Conversion by Monday 6/29

* [DONE] oh shoot, T-1 is an issue if we're talking putting entire calculation into DICE
  ~ nope, T-1 is necessary only for symbology; we can send cash flows to the calculation at any time, like MDs and weights

summer interns:
Ben Dwyer MIT, Matt from Tulane, Brandon in the mix too
list of things to do:
- create databases from FTP stuff (though Anshul has concern about thoroughness) (Markit files (Credit VIX, iBoxx), IDBs, etc. - anything is nicer than CSVs)
  - how to deal with format changes? how to design for long run (sets of columns changing)??
  - data cleaning
  - goal is to query a database, instead of having functions to find CSVs and do bespoke things
- GZAP stuff (Anshul says could be useful, but I'd have to keep tight rein)
- brainstorm (maybe something with Git? getting everybody's codebases contributable)

~ useful fact: ISIN is "US"+CUSIP+digit

basis point calculation script
update for Michael:
- iShares website scraping convention is settled - we use the CSVs, which update next trading day between 3:30am-5am.
  so I was talking to Tiago about setting 5:30am automated script run
- Tiago knows how proceed to get DICE to pipe ETF prices along with the Treasuries and futures, so we're working on that
- I'm still working on script for automated BP calc, a bit behind on that, maybe another day or 2 - plan is to set it up exactly like 
  the semi-automatic CME Treasury VIX process, with Bloomberg as the data source for ETF price until we can pipe DICE in

[DONE] add bonds to daily DICE load file for testing purposes - this is our test
- [DONE] modify the script set to run at 6pm today - convert_osaka_format.py
- [DONE] also, fix the 9am script run?? (until then, run script every day); also, 6pm script was also broken
  * turns out the issue was that I referred to PrdDevSharedDB (which the CHRstudio does not see) instead of ProductDevelopment
    when writing, it says permission issue; when reading, it says directory not found
  * [DONE] verify that 5:30am script runs 6/22: yup
- [DONE] contact Michael Catanzaro and share screen, get Eclipse working

Tiago call
- [DONE] thanks for responding to Ron Sakata's emergency call - how did it happen?
- [DONE] ask about details of DICE malfunction - something about overwriting files in CERT and sync program?
- [DONE] ask for phone number
- [DONE] (Ron Sakata sent me some Teams messages and I told him to change the alert from 11pm to 7pm, he'll call me first, then you)
  (hopefully I won't have to call you once you show me the automation)
- [WIP] get Tiago to show you automation
  - basically, it's CHRstudio which is going away soon, so not much priority in trying to learn it.
- [WIP] get Tiago to show you DICE
* what else do we need for calculation? A: I just need 3 things
* what to do with T-1 issue? A: turns out it shouldn't be a problem
* write a memo about why T-1 isn't going to stop our calculation
  - we technically only need 3 inputs (e.g. for TLT): TLT cash flows CSV (replaces holdings knowledge), VIXTLT number, live (hourly) TLT market price


[DONE] super-bond YAS matching
- load cash flows (split to-worst and to-maturity)
- calc implied cash = NAV - Bond MV (Bond MV = all holdings NAV sum)
- aggregate cash flows and implied cash (latter mature on settle day + 1) (settle day is TD+3 US, TD+2 EMEA)
- scalar for cash flows (unscaled cash flow / (shares outstanding * 1,000,000))
set aside aggregated cash flows. we can now do
- 1MM * ETF price = ACF stuff equation to get yield (convention US/GBP semi-annual 30/360, EUR annual 30/360)
- use yield to get MD
* okay what the hell is actually happening is that iShares website literally has files double-encoded with god damn UTF BOMs lmao such that
  they are unreadable except by Excel. Notepad can deal with one set of BOM, but not the second, which is why I can go in and manually delete
  one set of invisible characters but not the other (the one that is natively read and interpreted correctly by Notepad).
  basically, in Python, I can't just decode it via 'utf-8-sig' because they've done it twice. I should search them out and destroy.
# Okay so there is something wrong with our implied cash, because without it, i.e.
# doing .drop(pd.Timestamp('2020-06-10')), we are pretty damn close. Must investigate.
* alright - something to try: take out the Money Market and straight cash "holdings" and do the rest as actual holdings. those 2 might be part of
  "implied cash", though it seems there is an extra $76MM that is unaccounted for and lumped into implied cash. that's huge and will destroy the
   yield number I think, but we have no other choice?
Update: took out money market and cash to leave 44 bond holdings - turns out our implied cash of
(NAV_mv - bonds_mv)/shares*1000000 gives a per million shares cash flow number that perfectly matches one already in
the cash flows CSV, on the settlement date + 1 date. Turns out they've already done implied cash for us.
Another update: had to switch from Actual/Actual to 30/360 to match YAS

[DONE] investigate with Tiago "production FTP" with Jeff
- waiting for Jeff response to initial email
- follow-up with Jeff
- waiting for Jeff
- Jeff's response - very flexible and willing to work
- ask Michael what to do
- responded to Jeff, can respond again after investigating why ftplib is not working?

[DONE] notes from reading memo:
- new way to calculate modified duration? maybe it'll be more accurate to BBG?
- for portfolio-wide yield and duration, you can literally just do weighted average,
  but the ACF (aggregated cash flow) method is better and analogous to what is done at bond-level
- I should implement this ACF portfolio-calc, if for no other purpose to have option to adjust my current MD calc
- cash flows provided on iShares website - for purpose of calculating ACF numbers

[DONE] assess basis point MD plans
So the Bloomberg methodology doc was actually very helpful, I can send that around. First off, it clarifies how Bloomberg's YAS
exactly calculates modified durations in the first place, and it turns out it's slightly different from what I do, so I may need to
make edits to my MD code. Beyond that, it explains there are 2 ways to do portfolio-level yields and MDs: traditional weighted average
and the objectively better aggregated cash flow method which aggregates all the cash flows of all the holdings of the portfolio.
I say ACF is better because it's analogous to the calculations on the per-holding level.
Apparently Bloomberg serves on some advisory group that advocates for the ACF method to be the industry standard, and it's what they
do in the ETF YAS page. I'm curious to implement it in code, as they explain it in detail, but there are a ton of details for how
to do it to match them exactly, e.g. you need official NAV pricing, etc.
I would use this MD in any potential basis point conversion.

[DONE] reach out to DTCC sales for a quote

[DONE] follow-up Sasha
- modify our daily scripts to be able to create next-trading-date's file at 6pm of date
- Tiago currently adding convert_osaka_format.py to automation and sending files to edeepfrzd
- we are primed for first test at 2020-05-14 6pm
- result of first test: successful first 2 days
- read log file to tell Sasha what to use for spare "last sale" fields
- going with YTM and MD for treasuries, TRDPRC_1 and SETTLE for futures, for Last Sale and Settlement extra fields respectively
- ball in Sasha's court - he has all details needed as of Tuesday

#######

hey btw the new VIXTLT/VIXIEF basis point methodology is probably just going to be a division lol
so for CME BP we had to have equations for weighting near and next term since we knew exactly when they would have different underlying CTD notes/bonds, but here for the ETFs I think there's no justification for doing that. actually hmm I'll think about that a little more underlying is options on the ETF,  there is one MD for the ETF, and that's that
I can write up something on the ACF method for calculating MD, but that might be as simple as just saying it's the ACF method

###################

talk with interns: Matthew Rau, Ben Dwyer

hey guys, how are you guys doing? what's been going on for the first day?
I actually really wish things were not like this - I wish were at the office so we could get you guys situated. 
a big thing I want to emphasize is how open we are in communicating (you would have seen by our seating plan). basically, 
we want you guys to be comfortable reaching out and asking about stuff, no matter how small, especially given that videochat is
not super conducive to it.

so just to get it out of the way, quick introductions, I can go first. I'm Gaibo, I've been with Cboe since 2017, 
first as an intern and then full-time for the past 2 years. 
I've been mainly working on the Treasury VIX suite - the VIX but on Treasury notes and bonds instead of the S&P 500. but we all 
sort of have many projects that come in and out that we handle. for my role, I write a lot of code in Python and work with sorting 
out data quite a bit, and we all do.

Anshul?

basically the project is to build a database out of FTP (automatic file transfer) files - so put these CSVs that arrive every day 
into a clean and easily usable format for both code queries and visual usage. have it able to adapt to changing formats. think of a 
robust system for maintaining it. document the way for us to use it. simple but at the same time, we want to consider every aspect

###########

* on BlackRock call, raise
  1) our strategy is to use MD as a conversion factor between percentage price vol and basis point yield vol. ideally, this MD 
     is most accurate if we know exact holdings months ahead.
  2) can we get historical cash flows and holdings? perhaps we shouldn't mention website API scraping to them

* talk to Yoshiki about ETF basis point?? near and next term for ETF - can we predict changes in holdings??

* put together Markit database project intro for interns - how to welcome them and give them this brief project?
  - something to chip away at
  - we need an alternative to "writing functions for parsing CSVs as they change through the years"; if loading things into the database can make everything consistent, that's one step less for us to do
  - document: end goal would be for you guys to hand us a memo that says, "hey, here's the database, here's 3-step quick start guid, here's an in-depth discription of everything that we tried to put together and where it is"
