- [DONE] Check average/volatility of modified duration - if it has spikes, then basis-point-conversion is not going to be great
- [DONE by Parth] EURO SRVIX - check 2.24(?) figure in Yoshiki's book for formula with normal vol

- Add figure saving to FIVIX Primer and generate set
- Clean up graphing, realized vol * 100
- Clean and add figures to Primer

- amend vol regimes section I wrote to mention:
  1) VIX spikes vs. reversion steepness - ratio not as high now. drops back down are pretty steep now
  2) regimes are shorter now than they used to be

- cached values system in GZAP
- [DONE] built in .loc[] on base object? like self.loc = time_series_df.loc? we should also just add a def __getitem__(self, index): to it that looks up the slice in the DF
  class Shcurr(object):
    def __init__(self, df):
        self.df = df
    def __getitem__(self, index):
        return self.df.loc[index] 	# Actually, probably no .loc, in order to be consistent
  shcurr2 = Shcurr(pd.Series(range(10)))
  shcurr2[3:] works
- you now know enough to design an options storage system into GZAP - maybe just dictionary of mapping to important columns in DataFrame:
  trade_date, exp_date, strike, put_call, price, t_to_exp, rate, forward, volume, open_interest
- add module utilities seemlessly into GZAP
- ask Yoshiki about Credit price->spread code? even though we don't really need it anymore

FIVIX Empirical Primer
- Pursue SRVIX being treated weirdly in vol of vol and risk premium

GZAP General
- Fix intraday
- Change to never accept only lists (just convert non-lists to lists)
- Add in kwargs
- Make regimes more general (not just vol regimes) and have them return quantile for Anshul
- For fair value BBG: write function to query sequentially from ATM outwards (to save data)
- Statistical testing

- Testing suite/workflow

Pallavi: TYVXX decay histogram using difference next-near and get standard dev
- put into GZAP along with VXX

General Research:
- Futures fair value data anomalies (term structure inversions)
- try doing regimes for SRVIX and TYVIX vs. the yields
- historical recession trends vs. VIX/TYVIX