migration: I literally just need

browser history/passwords

PyCharm code moved from C drive to OneDrive (GZAP) and PrdDevSharedDB
set up Pycharm:
  - get Git Bash terminal
  - get appropriate Python console settings, startup script for pandas
    - gzap project structure looks wrong because it uses old file directories
  - import settings if not already

get Nick Barkoozis to help me upgrade packages on base and gzap (conda update), uninstall Citrix, upgrade PyCharm, PowerPoint issue

open all the Excel spreadsheets on new computer, open Word doc, open 3 PDFs, open every browser tab across 2 desktops