#Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl

lines.linewidth: 4
lines.solid_capstyle: butt

legend.fancybox: true

# Default FiveThirtyEight color palette
# axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
                   # 008fd5 : blue
                   # fc4f30 : red
                   # e5ae38 : yellow
                   # 6d904f : vomit green
                   # 8b8b8b : grey
                   # 810f7c : purple
# Old Cboe color palette, back when Cboe Sharepoint first posted it
axes.prop_cycle: cycler('color', ['0057b8', '00a82c', 'e25130', '56c5ce', 'e68f32', '00a1df'])
                   # 0057b8 : Cboe dark blue
                   # 00a82c : Cboe green
                   # e25130 : Cboe red
                   # 56c5ce : Cboe turquoise
                   # e68f32 : Cboe orange
                   # 00a1df : Cboe light blue
# Modern Cboe color palette
# axes.prop_cycle: cycler('color', ['002051', '00A82D', 'BFBFBF', 'E25130', '00BDE9', '005BBF'])
                   # 002051 : Cboe Navy
                   # 00A82D : Cboe Green
                   # BFBFBF : Grey
                   # E25130 : Orange
                   # 00BDE9 : Light Blue
                   # 005BBF : Royal Blue
axes.facecolor: f0f0f0
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.edgecolor: f0f0f0
axes.linewidth: 3.0
axes.titlesize: x-large

patch.edgecolor: f0f0f0
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

font.size:14.0

savefig.edgecolor: f0f0f0
savefig.facecolor: f0f0f0

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: f0f0f0
